<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.example.owner.birdmemory.Memory4x4"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/memoryCard1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard5"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard6"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard1"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard7"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard2"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard3"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard9"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard10"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard5"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard11"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard6"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard7"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard13"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard14"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard9"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard15"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard10"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard11"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard13"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/memoryCard16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard14"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/memoryCard16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/image_rounded_corners"
        android:onClick="memoryCardPressed"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cardback"
        android:tag="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/memoryCard15"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/scoreTextView"
        android:textSize="36dp"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="36dp"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        app:layout_constraintBottom_toTopOf="@+id/memoryCard2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

</android.support.constraint.ConstraintLayout>
